# sdk-starter-android

./: README.md  build.gradle
.github/workflows/: android.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sentiance/sdkstarter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sentiance/sdkstarter/: MainActivity.java  MyApplication.java  Permission.java  PermissionCheckActivity.java  PermissionManager.java  SdkStatusUpdateHandler.java
app/src/main/res/layout/: activity_main.xml  activity_permissions.xml  list_item_status.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: bkp.xml
app/src/test/java/com/sentiance/sdkstarter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
