apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.sentiance.sdkstarter"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 7
        versionName "0.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    // Include the latest version of the Sentiance SDK.
    // For the latest version, check https://developers.sentiance.com/docs/sdk/android/integration
    implementation ('com.sentiance:sdk:4.11.0@aar') {
        transitive = true
        exclude group: 'com.android.support'
    }
}
