apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.sentiance.sdkstarter"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 7
        versionName "0.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    // Include the latest version of the Sentiance SDK.
    // For the latest version, check https://docs.sentiance.com/sdk/changelog/android
    implementation ('com.sentiance:sdk:4.19.0@aar') {
        transitive = true
        exclude group: 'com.android.support'
    }
}
